.top-design{
  padding-bottom: 115px;
  &__items{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 35px 30px;
  }
  &__item{
    position: relative;
    padding: 35px 0 0 33px;
    max-width: 370px;
    width: 100%;
    min-height: 245px;
    height: 100%;
    text-align: left;
    background-color: #f8f8f8;
    border-radius: 6px 6px 0 0;
    overflow: hidden;
    z-index: 1;
  }
  &__item:hover{
    box-shadow: 0px 6px 47px 3px rgba( 5,4,4, 0.2);
  }
  &__title{
    font-size: 20px;
    line-height: 20px;
    max-width: 180px;
    margin-bottom: 12px;
    color: $title;
    @extend %dmsans-700;
  }
  &__text{
    font-size: 16px;
    line-height: 20px;
    color: #a3bbc8;
    @extend %dmsans-700;
  }
  &__img{
    position: absolute;
    max-width: 100%;
    object-fit: cover;
    z-index: -1;
  }
  &__itemone{
    top: 98px;
    right: -76px;
  }
  &__itemtwo{
    top: 98px;
    right: -41px;
  }
  &__itemthree{
    top: 54px;
    right: 60px;
  }
  &__itemfour{
    top: 78px;
    right: -40px;
  }
  &__itemfive{
    top: 35px;
    right: 32px;
  }
  &__itemsix{
    top: 105px;
    right: -100px;
  }

  &__link{
    font-size: 0;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
  }
}

@media (max-width: 1200px){
  .top-design__items {
    grid-template-columns: repeat(2, 1fr);
  }
  .top-design__item{
    margin: 0 auto;
  }
}

@media (max-width: 860px){
  .top-design__items {
    grid-template-columns: repeat(1, 1fr);
  }
  .top-design__item{
    margin: 0 auto;
  }
}